# don't treat any of these as errors, warnings or info
ok /setenv /

# ignore TidyXML warnings
ok /line [0-9]+ column [0-9]+ - Error:/
ok /line [0-9]+ column [0-9]+ - Warning:/
ok /[0-9]+ warning.+ error.+ found!/

# ignore weird warnings about build variables in Info.plist:
# e.g. "warning: ignoring operator ':rfc1034Identifier' on 'RSWebClientCore' for macro 'PRODUCT_NAME'"
ok /rfc1034Identifier/

# ignore the warnings we get e.g. on integration builds because we try to strip debug symbols repeatedly
ok /warning: no debug symbols in executable/

# ignore the warnings summary line so it's not counted as a separate warning
ok /warnings generated/

# ignore warning inside compiler options
ok /-undefined warning/

# ignore xibtool warnings
ok /--warnings/

# ignore the word warning in export (env variable) lines e.g. WARNING_CFLAGS
ok /export.+WARNING/

# sometimes we copy a tiff file called warning.tiff
ok /warning.tiff/

# python deprecation warning
ok /The popen2 module is deprecated/

# don't allow clang invocation lines themselves count as warnings... the warning will always be on a separate line
ok /-x objective-c/

# same for "CompileC" xcode build directives which may contain the same problematic source names that have e.g. "Warnings" in the file name
ok /CompileC/

# ignore spurious warning from Apple about -mlong-branch on their own library 
ok /object file compiled with -mlong-branch/

# False positive errors from CFNetwork
ok /HTTP download error/

# issue starting with Xcode 5 where it complains about connecting to the octest process AFTER running the test
# ACTUALLY whatever error is causing this causes some tests to not be run so we want to be alerted of it 
# ok /error: failed to launch.*otest/

# match line starting with 'error ', case-insensitive, or presenting an error with a colon:
error /(?i)^error /
error /(?i)error:/

# clang errors
error /clang failed/

# Build failures sometimes occur but for some reason don't match any other errors - always alert us!
error /BUILD FAILED/
error /The following build commands failed/

# Code signing will fail with cryptic error code preceded by an error message 
error /failed with exit code/

# architecture mismatch
error /No architectures to compile/

# respect xibtool errors
error /com.apple.ibtool.errors/

# Code signing issues
error /User interaction is not allowed/

# Outright symbol linkage failures
error /Undefined symbols/

# Catch all "TEST FAILED" messages
error /TEST FAILED/

# E.g. when Ant build for TinyMCE fails
error /Build failed/

# Fail on Mercurial issues 
error /mercurial\.error\.Abort/

# If our tests are run in a headless environment, they can't connect to a window server and fail to run even though it says "TEST SUCCEEDED"
error /FAILED TO establish the default connection to the WindowServer/

# list of warnings here...
warning /[Ww]arning/
warning /WARNING/

# create a quick access link to lines in the report containing 'INFO'
info /INFO/

# each line containing 'xcodebuild' represents the start of a section for grouping errors and warnings found after the line.
# also creates a quick access link.
start /xcodebuild/